{
    "name": "MyPocketWorld",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:5540e30183c82e84b954c033c388e06c",
        "GUID:fe25561d224ed4743af4c60938a59d0b",
        "GUID:37e17ffe38d86ae48bc3207e83ffef88",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:9f4f5bf029cebb64f983b7bdc29f62a1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}